[alias]
	# Used to prefix commit message with Jira ticket
	# Regex pulls <repo_name>-<branch_num> from the branch name
	issue = "! echo $(git branch --show-current) | grep -Eo '^[a-zA-Z]*-[0-9]+'"

	# Shortcut for staging all modified files, commiting with the custom user message
	# and then pushing them. The Jira ticket comes before the user commit message in order to 
	# satisfy hook requirements. Usage: git acp "Insert commit message here"
	acp = "!f() { git add -A && \
	              git commit -m \"$(git issue): $1\" && \
				  git push; }; f"

	# Shortcut for squashing all commits into one. Need to be careful using this since it force
	# pushes. Won't be able to merge in a PR with conflict anyway...but should rebase (if needed)
	# before using. Usage: git squash "Insert commit message here"
	squash = "!f() { git reset $(git merge-base master $(git branch --show-current)) && \
	                 git add -A && \
					 git commit -m \"$(git issue): $1\" && \
					 git push --force; }; f"